# kiteclub

./: .gitignore  README.md  first8.nl.ldif  keycloak-realm-met-ldap-user-federation.json  keycloak-realm.json  pom.xml
src/main/java/nl/first8/kiteclub/api/: JaxRsActivator.java  KiteService.java  MessageRestService.java  SessionInfo.java  User.java
src/main/java/nl/first8/kiteclub/db/: KiteDao.java
src/main/java/nl/first8/kiteclub/domain/: Kite.java
src/main/keycloak-theme/kiteclub/account/resources/css/: account.css
src/main/keycloak-theme/kiteclub/account/resources/img/: logo.xcf
src/main/webapp/: admin.jsp  header.jsp  index.jsp  my-kites.jsp
src/main/webapp/WEB-INF/: keycloak.json  web.xml
src/main/webapp/css/: styles.css
src/main/webapp/error-pages/: bad-request.jsp  not-authorized.jsp
src/test/java/nl/first8/kiteclub/db/: KiteDaoTest.java
